# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ghc: ["8.6.5", "8.8.3"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/cache@v1.1.2
      name: Cache ~/.cabal/packages
      with:
        path: ~/.cabal/packages
        key: ${{ runner.os }}-${{ matrix.ghc }}-cabal-packages-${{ hashFiles(format('cabal.ghc-{0}.project.freeze', matrix.ghc )) }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.ghc }}-cabal-packages-
          ${{ runner.os }}-${{ matrix.ghc }}-cabal-packages
    - uses: actions/cache@v1.1.2
      name: Cache ~/.cabal/store
      with:
        path: ~/.cabal/store
        key: ${{ runner.os }}-${{ matrix.ghc }}-cabal-store-${{ hashFiles(format('cabal.ghc-{0}.project.freeze', matrix.ghc )) }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.ghc }}-cabal-store-
          ${{ runner.os }}-${{ matrix.ghc }}-cabal-store
    - uses: actions/cache@v1.1.2
      name: Cache dist-newstyle
      with:
        path: dist-newstyle
        key: ${{ runner.os }}-${{ matrix.ghc }}-dist-newstyle-${{ hashFiles(format('cabal.ghc-{0}.project.freeze', matrix.ghc )) }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.ghc }}-dist-newstyle-
          ${{ runner.os }}-${{ matrix.ghc }}-dist-newstyle
    - uses: actions/setup-haskell@v1
      name: Setup GHC and cabal-install
      with:
        ghc-version: ${{ matrix.ghc }}
        cabal-version: '3.0'
    # Would be nice not to do this every time …
    - name: Update the hackage index
      run: cabal v2-update
    - name: Save the build options
      # TODO: enable -Werror here
      run: cabal v2-configure -w ghc-${{ matrix.ghc }} -O1 --project-file cabal.ghc-${{ matrix.ghc }}.project
    - name: Build the project
      run: cabal v2-build --project-file cabal.ghc-${{ matrix.ghc }}.project
    - name: Run the tests
      run: cabal v2-test --project-file cabal.ghc-${{ matrix.ghc }}.project
